<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript Task 6</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
         form {
            width: 100%; 
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .center-flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(247, 247, 247);  
            padding: 30px;  
            border-radius: 10px; 
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.3); 
            max-width: 25%;  
            margin: 0 auto;  
        }

        .input-wrapper {
            margin-top: 20px;
            background-color: rgb(223, 223, 223);
            display: flex;
            flex-direction: row;
            align-items: center;
            border-radius: 5px;
            height: 2.5rem;
            border: 1px solid rgb(135, 135, 135);

        }

        .input-icon {
            padding: 0px 10px;
            height: auto;
        }

        input.text-input {
            height: 100%;
            padding: 0px;
            border: none;
            border-radius: 0px 5px 5px 0px;
            padding-left: 20px;
            border-left: 1px solid rgb(135, 135, 135);
            outline: none;
            box-sizing: border-box;
            line-height: 1.5;
            font-size: 1rem;
        }

        .login-wrapper {
            margin-top: 20px;
            background-color: rgb(56, 82, 252);
            display: flex;
            flex-direction: row;
            align-items: center;
            border-radius: 5px;
            height: 2.5rem;
            border: 1px solid rgb(135, 135, 135);
            flex-grow: 1;
        }

        .login-button {
            outline: none;
            border: none;
            background: transparent;
            color: white;
        }

        div.input-wrapper, div.login-wrapper {
            width: 70%;
        }

        input {
            width: 100%;
        }

        #remember {
            width: auto;
        }

        .checkbox-wrapper {
            width: 70%;
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between ;
            border-radius: 5px;
            height: 2.5rem;
        }



    </style>
</head>
<body>
    <div class="center-flex">
        <h1 style="font-size: 50px; font-weight: normal; margin-bottom: 0px;"><i>Instagram</i></h1>
        <form id="loginForm">
            <div class="input-wrapper" id="usernameWrapper">
                <span class="material-symbols-outlined input-icon">
                    person
                </span>
                <input class="text-input" id="usernameInput" placeholder="Username" name="username">
            </div>
            <div class="input-wrapper" id="passwordWrapper">
                <span class="material-symbols-outlined input-icon">
                    lock
                </span>
                <input class="text-input" id="passwordInput" placeholder="Password" type="password" name="password">
            </div>
            <div class="login-wrapper">
                <input type="submit" value="Log in" class="login-button">
            </div>
            <div class="checkbox-wrapper">
                <div>
                    <input type="checkbox" id="remember" name="remember">
                    <label for="remember">Remember me</label>
                </div>
                <a href="#">Forgot password?</a>
            </div>
        </form>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            document.getElementById('usernameWrapper').style.borderColor = "rgb(135, 135, 135)";
            document.getElementById('passwordWrapper').style.borderColor = "rgb(135, 135, 135)";

            const username = document.getElementById('usernameInput').value;
            const password = document.getElementById('passwordInput').value;

            if (!username) {
                alert('Please enter a username.');
                document.getElementById('usernameWrapper').style.borderColor = "red";
                return;
            }

            if (!password) {
                alert('Please enter a password.');
                document.getElementById('passwordWrapper').style.borderColor = "red";
                return;
            }

            alert('Form submitted successfully!');
        });
    </script>
</body>

</html>
